[gd_scene load_steps=18 format=3 uid="uid://c1117xmdglv32"]

[ext_resource type="Script" uid="uid://beyc6ronf5eik" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://by34xgh6dv6y1" path="res://components/networking/network_node/network_node.tscn" id="2_75vfm"]
[ext_resource type="PackedScene" uid="uid://cil4pdqy7l0us" path="res://components/player/player_input/player_input.tscn" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://ccsbft8oecb47" path="res://scenes/player/model/player_model.tscn" id="3_fm80t"]
[ext_resource type="PackedScene" uid="uid://c1ubuqokjv2g3" path="res://components/player/transform_synchronizer/transform_synchronizer.tscn" id="3_lvxji"]
[ext_resource type="PackedScene" uid="uid://cautmgcgdliec" path="res://components/networking/network_interpolator/network_interpolator.tscn" id="6_qek5x"]
[ext_resource type="PackedScene" uid="uid://cma5whogn6iyv" path="res://components/networking/property_buffer/property_buffer.tscn" id="7_0owmy"]
[ext_resource type="PackedScene" uid="uid://dyoo4ranajnsr" path="res://components/networking/health_synchronizer/health_synchronizer.tscn" id="8_5gtgg"]
[ext_resource type="PackedScene" uid="uid://bcmo2l1i1nx5g" path="res://components/player/gun_synchronizer/gun_synchronizer.tscn" id="8_je7p5"]
[ext_resource type="PackedScene" uid="uid://ct2j5i38fc5b2" path="res://components/player/animation_synchronizer/animation_synchronizer.tscn" id="10_fm80t"]
[ext_resource type="PackedScene" uid="uid://bxpq3pehfwvmq" path="res://components/other_health_bar/other_health_bar.tscn" id="10_h17s1"]
[ext_resource type="PackedScene" uid="uid://b8gqb8nuxmijf" path="res://scenes/player/ui/ammunition_display/ammunition_display.tscn" id="11_je7p5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ya1xr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1cj6"]
albedo_color = Color(0.191175, 0.0817445, 1.20327e-08, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ya1xr"]
material = SubResource("StandardMaterial3D_i1cj6")
radius = 0.1
height = 0.3

[sub_resource type="ViewportTexture" id="ViewportTexture_je7p5"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_75vfm"]
properties/0/path = NodePath("NetworkNode:network_id")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath("NetworkNode:peer_id")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:username")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath(".:transform")
properties/3/spawn = true
properties/3/replication_mode = 0
properties/4/path = NodePath("HealthSynchronizer:health")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8afob")

[node name="NetworkNode" parent="." instance=ExtResource("2_75vfm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ya1xr")

[node name="PlayerModel" parent="." instance=ExtResource("3_fm80t")]
unique_name_in_owner = true

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera" type="Camera3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AimMarker" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Hands" type="Node3D" parent="Head"]
unique_name_in_owner = true

[node name="LeftHand" type="MeshInstance3D" parent="Head/Hands"]
transform = Transform3D(0.739161, -0.673529, 0, 0.488738, 0.536364, -0.688076, 0.463439, 0.508599, 0.725639, 0.146, -0.5, 0.778)
mesh = SubResource("SphereMesh_ya1xr")
skeleton = NodePath("../..")

[node name="RightHand" type="MeshInstance3D" parent="Head/Hands"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.5, 0.73)
mesh = SubResource("SphereMesh_ya1xr")
skeleton = NodePath("../..")

[node name="LocalWeaponLocation" type="Marker3D" parent="Head/Hands/RightHand"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.1)

[node name="Muzzle" type="Marker3D" parent="Head/Hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="PlayerInput" parent="." instance=ExtResource("2_gmlin")]

[node name="PropertyBuffer" parent="." instance=ExtResource("7_0owmy")]
property_paths = Array[String]([":transform", "Head:rotation"])

[node name="TransformSynchronizer" parent="." node_paths=PackedStringArray("head") instance=ExtResource("3_lvxji")]
head = NodePath("../Head")

[node name="NetworkInterpolator" parent="." instance=ExtResource("6_qek5x")]
property_paths = Array[String]([":transform", "Head:rotation"])

[node name="GunSynchronizer" parent="." node_paths=PackedStringArray("aim_point") instance=ExtResource("8_je7p5")]
aim_point = NodePath("../Head/AimMarker")

[node name="HealthSynchronizer" parent="." instance=ExtResource("8_5gtgg")]

[node name="AnimationSynchronizer" parent="." node_paths=PackedStringArray("head") instance=ExtResource("10_fm80t")]
head = NodePath("../Head")

[node name="OtherHealthBar" parent="." instance=ExtResource("10_h17s1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
texture = SubResource("ViewportTexture_je7p5")

[node name="HUDCanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="GunStats" type="MarginContainer" parent="HUDCanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AmmunitionDisplay" parent="HUDCanvasLayer/GunStats" node_paths=PackedStringArray("gun_synchronizer") instance=ExtResource("11_je7p5")]
layout_mode = 2
gun_synchronizer = NodePath("../../../GunSynchronizer")

[node name="Label" type="Label" parent="HUDCanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "X"
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_75vfm")
