[gd_scene load_steps=16 format=3 uid="uid://c1117xmdglv32"]

[ext_resource type="Script" uid="uid://beyc6ronf5eik" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://by34xgh6dv6y1" path="res://components/networking/network_node/network_node.tscn" id="2_75vfm"]
[ext_resource type="PackedScene" uid="uid://cil4pdqy7l0us" path="res://components/player/player_input/player_input.tscn" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://ccsbft8oecb47" path="res://scenes/player/model/player_model.tscn" id="3_fm80t"]
[ext_resource type="PackedScene" uid="uid://c1ubuqokjv2g3" path="res://components/player/transform_synchronizer/transform_synchronizer.tscn" id="3_lvxji"]
[ext_resource type="PackedScene" uid="uid://csw5nuc8ni11y" path="res://scenes/guns/rifle/rifle_model.tscn" id="4_gx1jg"]
[ext_resource type="PackedScene" uid="uid://cautmgcgdliec" path="res://components/networking/network_interpolator/network_interpolator.tscn" id="6_qek5x"]
[ext_resource type="PackedScene" uid="uid://cma5whogn6iyv" path="res://components/networking/property_buffer/property_buffer.tscn" id="7_0owmy"]
[ext_resource type="PackedScene" uid="uid://dyoo4ranajnsr" path="res://components/networking/health_synchronizer/health_synchronizer.tscn" id="8_5gtgg"]
[ext_resource type="PackedScene" uid="uid://bcmo2l1i1nx5g" path="res://components/player/gun_synchronizer/gun_synchronizer.tscn" id="8_je7p5"]
[ext_resource type="PackedScene" uid="uid://ct2j5i38fc5b2" path="res://components/player/animation_synchronizer/animation_synchronizer.tscn" id="10_fm80t"]
[ext_resource type="PackedScene" uid="uid://bxpq3pehfwvmq" path="res://components/other_health_bar/other_health_bar.tscn" id="10_h17s1"]
[ext_resource type="PackedScene" uid="uid://b8gqb8nuxmijf" path="res://scenes/player/ui/ammunition_display/ammunition_display.tscn" id="11_je7p5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ya1xr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_je7p5"]
viewport_path = NodePath("SubViewport")

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_8afob")

[node name="NetworkNode" parent="." instance=ExtResource("2_75vfm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ya1xr")

[node name="PlayerModel" parent="." instance=ExtResource("3_fm80t")]
unique_name_in_owner = true

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera" type="Camera3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AimMarker" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="GunPosition" type="Node3D" parent="Head"]
transform = Transform3D(1.5, 0, 0, 0, -6.55671e-08, -1.5, 0, 1.5, -6.55671e-08, -0.35, -0.4, 0.4)

[node name="RifleModel" parent="Head/GunPosition" instance=ExtResource("4_gx1jg")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0)

[node name="PlayerInput" parent="." instance=ExtResource("2_gmlin")]

[node name="PropertyBuffer" parent="." instance=ExtResource("7_0owmy")]
property_paths = Array[String]([":transform", "Head:rotation"])

[node name="TransformSynchronizer" parent="." node_paths=PackedStringArray("head") instance=ExtResource("3_lvxji")]
head = NodePath("../Head")

[node name="NetworkInterpolator" parent="." instance=ExtResource("6_qek5x")]
property_paths = Array[String]([":transform", "Head:rotation"])

[node name="GunSynchronizer" parent="." node_paths=PackedStringArray("aim_point") instance=ExtResource("8_je7p5")]
aim_point = NodePath("../Head/AimMarker")

[node name="HealthSynchronizer" parent="." instance=ExtResource("8_5gtgg")]

[node name="AnimationSynchronizer" parent="." node_paths=PackedStringArray("head") instance=ExtResource("10_fm80t")]
head = NodePath("../Head")

[node name="OtherHealthBar" parent="." instance=ExtResource("10_h17s1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
texture = SubResource("ViewportTexture_je7p5")

[node name="HUDCanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="GunStats" type="MarginContainer" parent="HUDCanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AmmunitionDisplay" parent="HUDCanvasLayer/GunStats" node_paths=PackedStringArray("gun_synchronizer") instance=ExtResource("11_je7p5")]
layout_mode = 2
gun_synchronizer = NodePath("../../../GunSynchronizer")

[node name="Label" type="Label" parent="HUDCanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "X"
horizontal_alignment = 1
