[gd_scene load_steps=13 format=3 uid="uid://bynplakgjw7hk"]

[ext_resource type="Script" uid="uid://dknpiy2j1x40h" path="res://scenes/game/game.gd" id="1_5i0tg"]
[ext_resource type="PackedScene" uid="uid://c1117xmdglv32" path="res://scenes/player/player.tscn" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://dyxif56d2wdpv" path="res://components/map/random_spawn_location_picker/random_spawn_location_picker.tscn" id="4_kelw5"]
[ext_resource type="PackedScene" uid="uid://dskdklxbhkwns" path="res://scenes/maps/space_station/space_station.tscn" id="4_lfrn8"]
[ext_resource type="PackedScene" uid="uid://ctjnbruy0rpm5" path="res://scenes/spawn_location/spawn_location.tscn" id="6_5i0tg"]
[ext_resource type="PackedScene" uid="uid://mnr37o6va7hm" path="res://scenes/moving_target/moving_target.tscn" id="7_87uf6"]
[ext_resource type="PackedScene" uid="uid://crudn56qjbjq3" path="res://components/map/network_nodes_spawner/network_nodes_spawner.tscn" id="7_bdhmt"]
[ext_resource type="PackedScene" uid="uid://gfal3sdrq1rf" path="res://scenes/weapon_location/weapon_location.tscn" id="8_87uf6"]
[ext_resource type="PackedScene" uid="uid://6ntt3lqsx8vp" path="res://scenes/guns/rifle/rifle.tscn" id="9_2a8rs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7h61r"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0sr1o"]
sky_material = SubResource("ProceduralSkyMaterial_7h61r")

[sub_resource type="Environment" id="Environment_kelw5"]
background_mode = 2
sky = SubResource("Sky_0sr1o")
tonemap_mode = 2

[node name="Game" type="Node3D"]
script = ExtResource("1_5i0tg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kelw5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="NetworkNodes" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="NetworkNodesSpawner" parent="." node_paths=PackedStringArray("network_nodes_sources") instance=ExtResource("7_bdhmt")]
network_nodes_sources = [NodePath("../Dummies"), NodePath("../WeaponLocations")]
player_scene = ExtResource("1_sul5r")

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="SpaceStation" parent="Map" instance=ExtResource("4_lfrn8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 30, 40)

[node name="RandomSpawnLocationPicker" parent="." instance=ExtResource("4_kelw5")]

[node name="SpawnLocation" parent="RandomSpawnLocationPicker" instance=ExtResource("6_5i0tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -6, 0)

[node name="SpawnLocation2" parent="RandomSpawnLocationPicker" instance=ExtResource("6_5i0tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, -6, 0)

[node name="SpawnLocation3" parent="RandomSpawnLocationPicker" instance=ExtResource("6_5i0tg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.999998, -6, -43)

[node name="SpawnLocation4" parent="RandomSpawnLocationPicker" instance=ExtResource("6_5i0tg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, -6, 43)

[node name="SpawnLocation5" parent="RandomSpawnLocationPicker" instance=ExtResource("6_5i0tg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -45, -6, 45)

[node name="SpawnLocation6" parent="RandomSpawnLocationPicker" instance=ExtResource("6_5i0tg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, -6, 45)

[node name="SpawnLocation7" parent="RandomSpawnLocationPicker" instance=ExtResource("6_5i0tg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, -6, -44)

[node name="Dummies" type="Node3D" parent="."]

[node name="MovingTarget" parent="Dummies" instance=ExtResource("7_87uf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -6, 33)

[node name="MovingTarget2" parent="Dummies" instance=ExtResource("7_87uf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -6, 48)
move = true

[node name="WeaponLocations" type="Node3D" parent="."]

[node name="WeaponLocation" parent="WeaponLocations" instance=ExtResource("8_87uf6")]
gun_scene = ExtResource("9_2a8rs")

[node name="WeaponLocation2" parent="WeaponLocations" instance=ExtResource("8_87uf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, -7, 0)
gun_scene = ExtResource("9_2a8rs")
