[gd_scene load_steps=4 format=3 uid="uid://djh7p2c6631mg"]

[ext_resource type="Script" uid="uid://bdwr4ui3678fi" path="res://scenes/main/main.gd" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://btbve2wey7sua" path="res://scenes/connection/connection.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://bynplakgjw7hk" path="res://scenes/game/game.tscn" id="9_b1x3f"]

[node name="Main" type="Node3D"]
script = ExtResource("1_hyk8p")

[node name="Connection" parent="." instance=ExtResource("2_k2fmo")]
unique_name_in_owner = true

[node name="Game" parent="." instance=ExtResource("9_b1x3f")]
