[gd_scene load_steps=2 format=3 uid="uid://6ntt3lqsx8vp"]

[ext_resource type="Script" uid="uid://dsqdiq4raglr8" path="res://classes/gun.gd" id="1_spaxu"]

[node name="Rifle" type="Node"]
script = ExtResource("1_spaxu")
damage = 15
automatic = true
shots_per_second = 30.0
metadata/_custom_type_script = "uid://dsqdiq4raglr8"
