[gd_scene load_steps=2 format=3 uid="uid://oj12ujnlh8l1"]

[ext_resource type="Script" uid="uid://bt5tmc60t36dl" path="res://components/networking/websocket_client_connection/websocket_client_connection.gd" id="1_kduj4"]

[node name="WebsocketClientConnection" type="Node"]
script = ExtResource("1_kduj4")
