[gd_scene load_steps=4 format=3 uid="uid://gfal3sdrq1rf"]

[ext_resource type="Script" uid="uid://crkw6h0rexkmp" path="res://scenes/weapon_location/weapon_location.gd" id="1_aimgf"]
[ext_resource type="PackedScene" uid="uid://by34xgh6dv6y1" path="res://components/networking/network_node/network_node.tscn" id="2_odhdx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_odhdx"]
radius = 1.0

[node name="WeaponLocation" type="Node3D"]
script = ExtResource("1_aimgf")

[node name="GunLocation" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PickupArea3D" type="Area3D" parent="GunLocation"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GunLocation/PickupArea3D"]
shape = SubResource("SphereShape3D_odhdx")

[node name="NetworkNode" parent="." instance=ExtResource("2_odhdx")]
