[gd_scene load_steps=15 format=3 uid="uid://ccsbft8oecb47"]

[ext_resource type="PackedScene" uid="uid://b6o2jh30wk04w" path="res://assets/models/characters/alien_guy.glb" id="1_ixgjb"]
[ext_resource type="Script" uid="uid://m0tuteth2is2" path="res://scenes/player/model/player_model.gd" id="2_6cs8s"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_6cs8s"]
filter_enabled = true
filters = ["Skinned Mesh/Skeleton3D:DEF-footL", "Skinned Mesh/Skeleton3D:DEF-footR", "Skinned Mesh/Skeleton3D:DEF-hips", "Skinned Mesh/Skeleton3D:DEF-shinL", "Skinned Mesh/Skeleton3D:DEF-shinR", "Skinned Mesh/Skeleton3D:DEF-thighL", "Skinned Mesh/Skeleton3D:DEF-thighR", "Skinned Mesh/Skeleton3D:DEF-toeL", "Skinned Mesh/Skeleton3D:DEF-toeR"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0rwc7"]
animation = &"Pistol_Reload"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x0sul"]
animation = &"Pistol_Shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6cs8s"]
animation = &"Pistol_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s2nln"]
animation = &"Pistol_Aim_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ommf3"]
animation = &"Pistol_Aim_Down"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_0rwc7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6cs8s")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_s2nln")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_ommf3")
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_38bnn"]
animation = &"Jog_Fwd"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_keoob"]
filter_enabled = true
filters = ["Skinned Mesh/Skeleton3D:DEF-f_middle01L", "Skinned Mesh/Skeleton3D:DEF-f_middle01R", "Skinned Mesh/Skeleton3D:DEF-forearmL", "Skinned Mesh/Skeleton3D:DEF-forearmR", "Skinned Mesh/Skeleton3D:DEF-handL", "Skinned Mesh/Skeleton3D:DEF-handR", "Skinned Mesh/Skeleton3D:DEF-shoulderL", "Skinned Mesh/Skeleton3D:DEF-shoulderR", "Skinned Mesh/Skeleton3D:DEF-upper_armL", "Skinned Mesh/Skeleton3D:DEF-upper_armR"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_883qf"]
filter_enabled = true
filters = ["Skinned Mesh/Skeleton3D:DEF-f_middle01L", "Skinned Mesh/Skeleton3D:DEF-f_middle01R", "Skinned Mesh/Skeleton3D:DEF-forearmL", "Skinned Mesh/Skeleton3D:DEF-forearmR", "Skinned Mesh/Skeleton3D:DEF-handL", "Skinned Mesh/Skeleton3D:DEF-handR", "Skinned Mesh/Skeleton3D:DEF-shoulderL", "Skinned Mesh/Skeleton3D:DEF-shoulderR", "Skinned Mesh/Skeleton3D:DEF-upper_armL", "Skinned Mesh/Skeleton3D:DEF-upper_armR"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6cs8s"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ommf3"]
graph_offset = Vector2(-115.624, 82.9928)
nodes/AddIdleJog/node = SubResource("AnimationNodeAdd2_6cs8s")
nodes/AddIdleJog/position = Vector2(-20, 40)
nodes/Animation/node = SubResource("AnimationNodeAnimation_x0sul")
nodes/Animation/position = Vector2(-20, 360)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_0rwc7")
"nodes/Animation 2/position" = Vector2(220, 500)
nodes/IdleBlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_0rwc7")
nodes/IdleBlendSpace1D/position = Vector2(-400, -60)
nodes/Jog/node = SubResource("AnimationNodeAnimation_38bnn")
nodes/Jog/position = Vector2(-380, 160)
nodes/ReloadOneShot/node = SubResource("AnimationNodeOneShot_keoob")
nodes/ReloadOneShot/position = Vector2(420, 140)
nodes/ShootOneShot/node = SubResource("AnimationNodeOneShot_883qf")
nodes/ShootOneShot/position = Vector2(180, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_6cs8s")
nodes/TimeScale/position = Vector2(-200, 240)
nodes/output/position = Vector2(640, 140)
node_connections = [&"AddIdleJog", 0, &"IdleBlendSpace1D", &"AddIdleJog", 1, &"TimeScale", &"ReloadOneShot", 0, &"ShootOneShot", &"ReloadOneShot", 1, &"Animation 2", &"ShootOneShot", 0, &"AddIdleJog", &"ShootOneShot", 1, &"Animation", &"TimeScale", 0, &"Jog", &"output", 0, &"ReloadOneShot"]

[node name="PlayerModel" instance=ExtResource("1_ixgjb")]
script = ExtResource("2_6cs8s")

[node name="Skeleton3D" parent="Skinned Mesh" index="0"]
bones/1/position = Vector3(0.00292177, 0.0661921, 0.423626)
bones/1/rotation = Quaternion(0.754657, -0.0881463, -0.0754293, 0.645781)
bones/3/rotation = Quaternion(-0.0294782, -0.05369, -0.00506645, 0.99811)
bones/4/rotation = Quaternion(0.141979, -0.158304, -0.0274527, 0.976744)
bones/5/rotation = Quaternion(0.115392, 0.107489, -0.00433322, 0.987478)
bones/7/rotation = Quaternion(-0.0106044, 0.211337, 0.00121223, 0.977355)
bones/9/rotation = Quaternion(-0.661364, -0.215719, -0.22314, 0.682841)
bones/10/rotation = Quaternion(0.458398, 0.402223, -0.719096, 0.33315)
bones/11/rotation = Quaternion(0.495619, -0.201183, 0.119204, 0.836467)
bones/12/rotation = Quaternion(-0.0484746, -0.608725, 0.312078, 0.727812)
bones/13/rotation = Quaternion(-0.0853228, 0.702285, -0.080503, 0.702165)
bones/14/rotation = Quaternion(-0.5052, 0.457102, 0.515667, 0.519536)
bones/15/rotation = Quaternion(0.650409, -0.322939, 0.599941, 0.335782)
bones/16/rotation = Quaternion(0.248346, 0.398657, -0.113076, 0.875563)
bones/17/rotation = Quaternion(-0.0366067, 0.318437, -0.0910551, 0.94285)
bones/18/rotation = Quaternion(0.390153, -0.551485, 0.465622, 0.5717)
bones/19/rotation = Quaternion(0.964729, 0.111391, -0.013734, 0.23812)
bones/20/rotation = Quaternion(0.181968, -0.112083, 0.0208726, 0.976673)
bones/21/rotation = Quaternion(-0.494209, 0.0218477, 0.0937164, 0.864001)
bones/22/rotation = Quaternion(-0.000137115, 0.964307, -0.264787, -0.000499661)
bones/24/rotation = Quaternion(0.993442, -0.113111, 0.0139463, 0.00915749)
bones/25/rotation = Quaternion(0.11465, 0.358394, -0.044411, 0.925439)
bones/26/rotation = Quaternion(-0.578719, -0.0501391, -0.163256, 0.797444)
bones/27/rotation = Quaternion(-0.000137223, 0.964307, -0.264787, -0.000499584)

[node name="GunBoneAttachment3D" type="BoneAttachment3D" parent="Skinned Mesh/Skeleton3D" index="2"]
transform = Transform3D(-0.00263777, 0.970328, 0.241779, 0.996444, 0.0229101, -0.0810737, -0.0842073, 0.240705, -0.966938, -0.311659, 0.69386, 0.41737)
bone_name = "DEF-f_middle01R"
bone_idx = 18

[node name="GunPosition" type="Node3D" parent="Skinned Mesh/Skeleton3D/GunBoneAttachment3D" index="0"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 1, 0, -0.965926, -4.2222e-08, -0.258819, -0.258819, -1.13133e-08, 0.965926, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_ommf3")
anim_player = NodePath("../AnimationPlayer")
parameters/AddIdleJog/add_amount = 0.0
parameters/IdleBlendSpace1D/blend_position = 0.0
parameters/ReloadOneShot/active = false
parameters/ReloadOneShot/internal_active = false
parameters/ReloadOneShot/request = 0
parameters/ShootOneShot/active = false
parameters/ShootOneShot/internal_active = false
parameters/ShootOneShot/request = 0
parameters/TimeScale/scale = 2.0
