[gd_scene load_steps=2 format=3 uid="uid://b1ay2t5lenq50"]

[ext_resource type="Script" uid="uid://bib0jftvs8u2f" path="res://scenes/player/ui/use_label/use_label.gd" id="1_gairs"]

[node name="UseLabel" type="Label"]
size_flags_horizontal = 4
text = "Pick up (E): Rifle"
horizontal_alignment = 1
script = ExtResource("1_gairs")
